<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="PublishingMastodonOptions" parent="GtkBox">
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">1</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLabel" id="login_identity_label">
        <property name="halign">start</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">32</property>
        <property name="label">&apos;you are logged in as $name&apos; (populated in the application code)</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="album_gallery_layout_box">
        <property name="margin-start">32</property>
        <property name="margin-end">32</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="album_choice_area_grid">
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="column-homogeneous">1</property>
            <child>
              <object class="GtkCheckButton" id="strip_metadata_check">
                <property name="label" translatable="1">_Remove location, camera, and other identifying information before uploading</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="1">ALT text</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="1">Post</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="sensitive_checkbox">
                <property name="label" translatable="1">Mark media as sensitive</property>
                <property name="focusable">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="1">Content Warning</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="cw">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="post">
                <property name="focusable">1</property>
                <property name="max-length">500</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="alt_text">
                <property name="focusable">1</property>
                <property name="max-length">1500</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="convert_tags">
                <property name="label" translatable="1">Convert image tags to hashtags</property>
                <property name="focusable">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="1">Hashtags</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="hashtags">
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
        <child>
          <object class="GtkButton" id="logout_button">
            <property name="label" translatable="1">_Logout</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="publish_button">
            <property name="label" translatable="1">_Publish</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup"/>
</interface>
