[Desktop Entry]
Version=1.0
Name=Shotwell Viewer
GenericName=Photo Viewer
Exec=shotwell %f
Icon=shotwell
Terminal=false
NoDisplay=true
Type=Application
MimeType=image/jpeg;image/png;image/x-canon-cr2;image/x-canon-crw;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-pentax-pef;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;image/x-sigma-x3f;image/x-dcraw;image/x-3fr;image/x-arw;image/x-srf;image/x-sr2;image/x-bay;image/x-crw;image/x-cr2;image/x-cap;image/x-iiq;image/x-eip;image/x-dcs;image/x-dcr;image/x-drf;image/x-k25;image/x-kdc;image/x-dng;image/x-erf;image/x-fff;image/x-mef;image/x-mos;image/x-mrw;image/x-nef;image/x-nrw;image/x-orf;image/x-ptx;image/x-pef;image/x-pxn;image/x-r3d;image/x-raf;image/x-raw;image/x-rw2;image/x-rwl;image/x-rwz;image/x-x3f;image/tiff;
Categories=Graphics;Viewer;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Viewer
