<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_basic_properties</key>
            <applyto>/apps/shotwell/preferences/ui/display_basic_properties</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>

            <locale name="en">
                <short>basic properties display bool</short>
                <long>Basic properties display bool.  True if the window is displayed, false otherwise.</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_extended_properties</key>
            <applyto>/apps/shotwell/preferences/ui/display_extended_properties</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>

            <locale name="en">
                <short>extended properties display bool</short>
                <long>Extended properties display bool.  True if the window is displayed, false otherwise.</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_photo_titles</key>
            <applyto>/apps/shotwell/preferences/ui/display_photo_titles</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>

            <locale name="en">
                <short>photo titles display bool</short>
                <long>Photo_titles display bool.  True if the photo titles are displayed, false otherwise.</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/slideshow/delay</key>
            <applyto>/apps/shotwell/preferences/slideshow/delay</applyto>
            <type>float</type>
            <owner>shotwell</owner>
            <default>5.0</default>

            <locale name="en">
                <short>delay</short>
                <long>Delay (in seconds) between photos in the slideshow.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/session_key</key>
            <applyto>/apps/shotwell/sharing/facebook/session_key</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>session key</short>
                <long>Facebook API session key for the currently logged in session, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/session_secret</key>
            <applyto>/apps/shotwell/sharing/facebook/session_secret</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>session secret</short>
                <long>Facebook API session secret for the currently logged in session, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/uid</key>
            <applyto>/apps/shotwell/sharing/facebook/uid</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user i.d.</short>
                <long>Facebook user i.d. for the currently logged in user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/uid</key>
            <applyto>/apps/shotwell/sharing/facebook/uid</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user i.d.</short>
                <long>Facebook user i.d. for the currently logged in user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/user_name</key>
            <applyto>/apps/shotwell/sharing/facebook/user_name</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user name</short>
                <long>The name of the currently logged in Facebook user, if any</long>
            </locale>
        </schema>
        
        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_hidden_photos</key>
            <applyto>/apps/shotwell/preferences/ui/display_hidden_photos</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>display hidden photos</short>
                <long>True if hidden photos are displayed, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_maximize</key>
            <applyto>/apps/shotwell/preferences/window/library_maximize</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>maximize library window</short>
                <long>True if library application is maximized, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_width</key>
            <applyto>/apps/shotwell/preferences/window/library_width</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1024</default>
            
            <locale name="en">
                <short>width of library window</short>
                <long>The last recorded width of the library application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_height</key>
            <applyto>/apps/shotwell/preferences/window/library_height</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>height of library window</short>
                <long>The last recorded height of the library application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_maximize</key>
            <applyto>/apps/shotwell/preferences/window/direct_maximize</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>maximize direct-edit window</short>
                <long>True if direct-edit application is maximized, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_width</key>
            <applyto>/apps/shotwell/preferences/window/direct_width</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1024</default>
            
            <locale name="en">
                <short>width of direct-edit window</short>
                <long>The last recorded width of the direct-edit application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_height</key>
            <applyto>/apps/shotwell/preferences/window/direct_height</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>height of direct-edit window</short>
                <long>The last recorded height of the direct-edit application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/sidebar_position</key>
            <applyto>/apps/shotwell/preferences/window/sidebar_position</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>sidebar divider position</short>
                <long>The last recorded position of the divider between the sidebar and view in library application window.</long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
