<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_basic_properties</key>
            <applyto>/apps/shotwell/preferences/ui/display_basic_properties</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>

            <locale name="en">
                <short>basic properties display bool</short>
                <long>Basic properties display bool.  True if the window is displayed, false otherwise.</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_extended_properties</key>
            <applyto>/apps/shotwell/preferences/ui/display_extended_properties</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>

            <locale name="en">
                <short>extended properties display bool</short>
                <long>Extended properties display bool.  True if the window is displayed, false otherwise.</long>
            </locale>

        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_photo_titles</key>
            <applyto>/apps/shotwell/preferences/ui/display_photo_titles</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>

            <locale name="en">
                <short>photo titles display bool</short>
                <long>Photo_titles display bool.  True if the photo titles are displayed, false otherwise.</long>
            </locale>

        </schema>
        
        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_photo_tags</key>
            <applyto>/apps/shotwell/preferences/ui/display_photo_tags</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>
            
            <locale name="en">
                <short>photo tags display bool</short>
                <long>Photo_tags display bool.  True if photo tags are display, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/slideshow/delay</key>
            <applyto>/apps/shotwell/preferences/slideshow/delay</applyto>
            <type>float</type>
            <owner>shotwell</owner>
            <default>5.0</default>

            <locale name="en">
                <short>delay</short>
                <long>Delay (in seconds) between photos in the slideshow.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/session_key</key>
            <applyto>/apps/shotwell/sharing/facebook/session_key</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>session key</short>
                <long>Facebook API session key for the currently logged in session, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/session_secret</key>
            <applyto>/apps/shotwell/sharing/facebook/session_secret</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>session secret</short>
                <long>Facebook API session secret for the currently logged in session, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/uid</key>
            <applyto>/apps/shotwell/sharing/facebook/uid</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user i.d.</short>
                <long>Facebook user i.d. for the currently logged in user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/uid</key>
            <applyto>/apps/shotwell/sharing/facebook/uid</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user i.d.</short>
                <long>Facebook user i.d. for the currently logged in user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/facebook/user_name</key>
            <applyto>/apps/shotwell/sharing/facebook/user_name</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>user name</short>
                <long>The name of the currently logged in Facebook user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/flickr/auth_token</key>
            <applyto>/apps/shotwell/sharing/flickr/auth_token</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>auth token</short>
                <long>The authorization token for the currently logged in Flickr user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/flickr/username</key>
            <applyto>/apps/shotwell/sharing/flickr/username</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>username</short>
                <long>The user name of the currently logged in Flickr user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/flickr/default_size</key>
            <applyto>/apps/shotwell/sharing/flickr/default_size</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>2</default>

            <locale name="en">
                <short>default size code</short>
                <long>A numeric code representing the default size for photos published to Flickr</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/flickr/visibility</key>
            <applyto>/apps/shotwell/sharing/flickr/visibility</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1</default>

            <locale name="en">
                <short>default visibility</short>
                <long>A numeric code representing the default visibility for photos published to Flickr</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/picasa/auth_token</key>
            <applyto>/apps/shotwell/sharing/picasa/auth_token</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>auth token</short>
                <long>The authorization token for the currently logged in Picasa Web Albums user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/picasa/user_name</key>
            <applyto>/apps/shotwell/sharing/picasa/user_name</applyto>
            <type>string</type>
            <owner>shotwell</owner>
            <default>NULL</default>

            <locale name="en">
                <short>username</short>
                <long>The user name of the currently logged in Picasa Web Albums user, if any</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/picasa/default_size</key>
            <applyto>/apps/shotwell/sharing/picasa/default_size</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>2</default>

            <locale name="en">
                <short>default_size</short>
                <long>A numeric code representing the default size for photos uploaded to Picasa Web Albums</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/sharing/default_service</key>
            <applyto>/apps/shotwell/sharing/default_service</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1</default>

            <locale name="en">
                <short>default service</short>
                <long>A numeric code representing the default service to which photos are published</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/content_layout</key>
            <applyto>/apps/shotwell/printing/content_layout</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>3</default>

            <locale name="en">
                <short>content layout mode</short>
                <long>A numeric code that describes how photos are laid out on the page during printing</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/content_ppi</key>
            <applyto>/apps/shotwell/printing/content_ppi</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>600</default>

            <locale name="en">
                <short>content ppi</short>
                <long>The number of pixels per inch (ppi) sent to the printer during printing</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/content_width</key>
            <applyto>/apps/shotwell/printing/content_width</applyto>
            <type>float</type>
            <owner>shotwell</owner>
            <default>7.0</default>

            <locale name="en">
                <short>content width</short>
                <long>The width of the printed emulsion on the page when printing</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/content_height</key>
            <applyto>/apps/shotwell/printing/content_height</applyto>
            <type>float</type>
            <owner>shotwell</owner>
            <default>5.0</default>

            <locale name="en">
                <short>content height</short>
                <long>The height of the printed emulsion on the page when printing</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/content_units</key>
            <applyto>/apps/shotwell/printing/content_units</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1</default>

            <locale name="en">
                <short>content units</short>
                <long>A numeric code representing unit of measure (inches or centimeters) used when printing</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/size_selection</key>
            <applyto>/apps/shotwell/printing/size_selection</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>3</default>

            <locale name="en">
                <short>size selection</short>
                <long>The index of the current print size in a pre-defined list of standard sizes</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/printing/match_aspect_ratio</key>
            <applyto>/apps/shotwell/printing/match_aspect_ratio</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>

            <locale name="en">
                <short>match aspect ratio</short>
                <long>Determines whether custom print sizes must match the aspect ratio of the original photo</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/display_hidden_photos</key>
            <applyto>/apps/shotwell/preferences/ui/display_hidden_photos</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>display hidden photos</short>
                <long>True if hidden photos are displayed, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_maximize</key>
            <applyto>/apps/shotwell/preferences/window/library_maximize</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>maximize library window</short>
                <long>True if library application is maximized, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_width</key>
            <applyto>/apps/shotwell/preferences/window/library_width</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1024</default>
            
            <locale name="en">
                <short>width of library window</short>
                <long>The last recorded width of the library application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/library_height</key>
            <applyto>/apps/shotwell/preferences/window/library_height</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>height of library window</short>
                <long>The last recorded height of the library application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_maximize</key>
            <applyto>/apps/shotwell/preferences/window/direct_maximize</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>maximize direct-edit window</short>
                <long>True if direct-edit application is maximized, false otherwise.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_width</key>
            <applyto>/apps/shotwell/preferences/window/direct_width</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>1024</default>
            
            <locale name="en">
                <short>width of direct-edit window</short>
                <long>The last recorded width of the direct-edit application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/direct_height</key>
            <applyto>/apps/shotwell/preferences/window/direct_height</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>height of direct-edit window</short>
                <long>The last recorded height of the direct-edit application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/window/sidebar_position</key>
            <applyto>/apps/shotwell/preferences/window/sidebar_position</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>768</default>
            
            <locale name="en">
                <short>sidebar divider position</short>
                <long>The last recorded position of the divider between the sidebar and view in library application window.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/events_sort_ascending</key>
            <applyto>/apps/shotwell/preferences/ui/events_sort_ascending</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>sort events ascending</short>
                <long>True if events should be sorted ascending, false if descending.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/library_photos_sort_ascending</key>
            <applyto>/apps/shotwell/preferences/ui/library_photos_sort_ascending</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>sort library photos ascending</short>
                <long>True if library photos should be sorted ascending, false if descending.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/library_photos_sort_by</key>
            <applyto>/apps/shotwell/preferences/ui/library_photos_sort_by</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>2</default>
            
            <locale name="en">
                <short>sort library photos criteria</short>
                <long>Specifies the sort criteria for library photos.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/event_photos_sort_ascending</key>
            <applyto>/apps/shotwell/preferences/ui/event_photos_sort_ascending</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>
            
            <locale name="en">
                <short>sort event photos ascending</short>
                <long>True if event photos should be sorted ascending, false if descending.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/event_photos_sort_by</key>
            <applyto>/apps/shotwell/preferences/ui/event_photos_sort_by</applyto>
            <type>int</type>
            <owner>shotwell</owner>
            <default>2</default>
            
            <locale name="en">
                <short>sort event photos criteria</short>
                <long>Specifies the sort criteria for event photos.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/twentyfour_hr_time</key>
            <applyto>/apps/shotwell/preferences/ui/twentyfour_hr_time</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>use 24 hr time</short>
                <long>True if should display times with a 24 hour clock, false if times should use AM/PM notation.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/keep_relativity</key>
            <applyto>/apps/shotwell/preferences/ui/keep_relativity</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>true</default>
            
            <locale name="en">
                <short>keep relative time between photos</short>
                <long>True if when adjusting time/date of photos, relative time should be maintained.  False if all photos should be set to the same time.</long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/shotwell/preferences/ui/modify_originals</key>
            <applyto>/apps/shotwell/preferences/ui/modify_originals</applyto>
            <type>bool</type>
            <owner>shotwell</owner>
            <default>false</default>
            
            <locale name="en">
                <short>modify original photo files</short>
                <long>True if when adjusting time/date of photos, the original files should be modified as well.  False if changes are made only in the database.</long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
