SUBDIRS =

EXTRA_DIST = AUTHORS

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	$(NULL)

-include $(top_srcdir)/git.mk

bin_PROGRAMS = shotwell
shotwell_CFLAGS = $(SHOTWELL_CFLAGS) \
	-I$(top_srcdir)/vapi \
	-D_PREFIX='"$(prefix)"' \
	-D_VERSION='"$(VERSION)"' \
	-DGETTEXT_PACKAGE='"$(GETTEXT_PACKAGE)"' \
	-D_LANG_SUPPORT_DIR='"$(prefix)/share/locale"' \
	-D_LIBEXECDIR='"$(libexecdir)"' \
	-D_LIB='"$(libdir)"'

shotwell_LIBS = $(SHOTWELL_LIBS)
shotwell_VALAFLAGS = --pkg gio-2.0 --pkg gtk+-3.0 --pkg gee-0.8 \
	--pkg gio-unix-2.0 --pkg sqlite3 --pkg gmodule-2.0 \
	--vapidir $(top_srcdir)/vapi \
	--pkg libgphoto2 --pkg posix --pkg LConv --pkg libraw --pkg gexiv2 \
	--pkg libexif --pkg gudev-1.0 --pkg gstreamer-1.0 \
	--pkg gstreamer-pbutils-1.0 \
	-g --enable-checking --target-glib=2.32 --thread --fatal-warnings \
	--enable-experimental --enable-deprecated

shotwell_SOURCES = \
	src/unit/Unit.vala \
	src/util/Util.vala \
	src/util/file.vala \
	src/util/image.vala \
	src/util/misc.vala \
	src/util/string.vala \
	src/util/system.vala \
	src/util/KeyValueMap.vala \
	src/util/ui.vala \
	src/threads/Threads.vala \
	src/threads/Workers.vala \
	src/threads/BackgroundJob.vala \
	src/threads/Semaphore.vala \
	src/db/Db.vala \
	src/db/DatabaseTable.vala \
	src/db/PhotoTable.vala \
	src/db/EventTable.vala \
	src/db/TagTable.vala \
	src/db/TombstoneTable.vala \
	src/db/VideoTable.vala \
	src/db/VersionTable.vala \
	src/db/SavedSearchDBTable.vala \
	src/editing_tools/EditingTools.vala \
	src/editing_tools/StraightenTool.vala \
	src/plugins/Plugins.vala \
	src/plugins/PublishingInterfaces.vala \
	src/plugins/SpitInterfaces.vala \
	src/plugins/TransitionsInterfaces.vala \
	src/plugins/StandardHostInterface.vala \
	src/plugins/ManifestWidget.vala \
	src/plugins/DataImportsInterfaces.vala \
	src/slideshow/Slideshow.vala \
	src/slideshow/TransitionEffects.vala \
	src/photos/Photos.vala \
	src/photos/PhotoFileAdapter.vala \
	src/photos/PhotoFileFormat.vala \
	src/photos/PhotoFileSniffer.vala \
	src/photos/PhotoMetadata.vala \
	src/photos/GRaw.vala \
	src/photos/GdkSupport.vala \
	src/photos/JfifSupport.vala \
	src/photos/BmpSupport.vala \
	src/photos/RawSupport.vala \
	src/photos/PngSupport.vala \
	src/photos/TiffSupport.vala \
	src/publishing/Publishing.vala \
	src/publishing/PublishingUI.vala \
	src/publishing/PublishingPluginHost.vala \
	src/publishing/APIGlue.vala \
	src/library/Library.vala \
	src/library/LibraryWindow.vala \
	src/library/Branch.vala \
	src/library/TrashSidebarEntry.vala \
	src/library/OfflineSidebarEntry.vala \
	src/library/FlaggedSidebarEntry.vala \
	src/library/LastImportSidebarEntry.vala \
	src/library/ImportQueueSidebarEntry.vala \
	src/library/FlaggedPage.vala \
	src/library/ImportQueuePage.vala \
	src/library/LastImportPage.vala \
	src/library/OfflinePage.vala \
	src/library/TrashPage.vala \
	src/direct/Direct.vala \
	src/direct/DirectWindow.vala \
	src/direct/DirectPhoto.vala \
	src/direct/DirectPhotoPage.vala \
	src/direct/DirectView.vala \
	src/core/Core.vala \
	src/core/DataCollection.vala \
	src/core/DataSet.vala \
	src/core/util.vala \
	src/core/SourceCollection.vala \
	src/core/SourceHoldingTank.vala \
	src/core/DatabaseSourceCollection.vala \
	src/core/ContainerSourceCollection.vala \
	src/core/ViewCollection.vala \
	src/core/DataObject.vala \
	src/core/Alteration.vala \
	src/core/DataSource.vala \
	src/core/DataSourceTypes.vala \
	src/core/DataView.vala \
	src/core/DataViewTypes.vala \
	src/core/Tracker.vala \
	src/core/SourceInterfaces.vala \
	src/sidebar/Sidebar.vala \
	src/sidebar/Branch.vala \
	src/sidebar/Entry.vala \
	src/sidebar/Tree.vala \
	src/sidebar/common.vala \
	src/events/Events.vala \
	src/events/Branch.vala \
	src/events/EventsDirectoryPage.vala \
	src/events/EventPage.vala \
	src/events/EventDirectoryItem.vala \
	src/tags/Tags.vala \
	src/tags/Branch.vala \
	src/tags/TagPage.vala \
	src/tags/HierarchicalTagIndex.vala \
	src/tags/HierarchicalTagUtilities.vala \
	src/camera/Camera.vala \
	src/camera/Branch.vala \
	src/camera/CameraTable.vala \
	src/camera/GPhoto.vala \
	src/camera/ImportPage.vala \
	src/searches/Searches.vala \
	src/searches/Branch.vala \
	src/searches/SearchBoolean.vala \
	src/searches/SavedSearchPage.vala \
	src/searches/SavedSearchDialog.vala \
	src/config/Config.vala \
	src/config/ConfigurationInterfaces.vala \
	src/config/GSettingsEngine.vala \
	src/data_imports/DataImports.vala \
	src/data_imports/DataImportsPluginHost.vala \
	src/data_imports/DataImportsUI.vala \
	src/data_imports/DataImportJob.vala \
	src/data_imports/DataImportSource.vala \
	src/folders/Folders.vala \
	src/folders/Branch.vala \
	src/folders/Page.vala \
	src/main.vala \
	src/AppWindow.vala \
	src/CollectionPage.vala \
	src/NaturalCollate.vala \
	src/Thumbnail.vala \
	src/ThumbnailCache.vala \
	src/CheckerboardLayout.vala \
	src/PhotoPage.vala \
	src/Page.vala \
	src/SortedList.vala \
	src/Dimensions.vala \
	src/Box.vala \
	src/Photo.vala \
	src/Orientation.vala \
	src/BatchImport.vala \
	src/Dialogs.vala \
	src/Resources.vala \
	src/Debug.vala \
	src/ColorTransformation.vala \
	src/Properties.vala \
	src/CustomComponents.vala \
	src/Event.vala \
	src/International.vala \
	src/AppDirs.vala \
	src/PixbufCache.vala \
	src/CommandManager.vala \
	src/Commands.vala \
	src/SlideshowPage.vala \
	src/LibraryFiles.vala \
	src/Printing.vala \
	src/Tag.vala \
	src/Screensaver.vala \
	src/Exporter.vala \
	src/DirectoryMonitor.vala \
	src/LibraryMonitor.vala \
	src/VideoSupport.vala \
	src/Tombstone.vala \
	src/MetadataWriter.vala \
	src/Application.vala \
	src/TimedQueue.vala \
	src/MediaPage.vala \
	src/MediaDataRepresentation.vala \
	src/DesktopIntegration.vala \
	src/MediaInterfaces.vala \
	src/MediaMetadata.vala \
	src/VideoMetadata.vala \
	src/MediaMonitor.vala \
	src/PhotoMonitor.vala \
	src/VideoMonitor.vala \
	src/SearchFilter.vala \
	src/MediaViewTracker.vala \
	src/UnityProgressBar.vala \
	src/Upgrades.vala \
	src/.unitize/_UnitInternals.vala \
	src/.unitize/_UtilInternals.vala \
	src/.unitize/_ThreadsInternals.vala \
	src/.unitize/_DbInternals.vala \
	src/.unitize/_EditingToolsInternals.vala \
	src/.unitize/_PluginsInternals.vala \
	src/.unitize/_SlideshowInternals.vala \
	src/.unitize/_PhotosInternals.vala \
	src/.unitize/_PublishingInternals.vala \
	src/.unitize/_LibraryInternals.vala \
	src/.unitize/_DirectInternals.vala \
	src/.unitize/_CoreInternals.vala \
	src/.unitize/_SidebarInternals.vala \
	src/.unitize/_EventsInternals.vala \
	src/.unitize/_TagsInternals.vala \
	src/.unitize/_CameraInternals.vala \
	src/.unitize/_SearchesInternals.vala \
	src/.unitize/_ConfigInternals.vala \
	src/.unitize/_DataImportsInternals.vala \
	src/.unitize/_FoldersInternals.vala \
	src/.unitize/_Library_unitize_entry.vala \
	src/.unitize/_Direct_unitize_entry.vala
