SUBDIRS = po misc

EXTRA_DIST = AUTHORS

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" $(SUBDIRS) \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	$(NULL)

noinst_LTLIBRARIES = \
	src/plugins/libplugin.la

src_plugins_libplugin_la_SOURCES = \
	src/plugins/SpitInterfaces.vala \
	src/plugins/TransitionsInterfaces.vala \
	src/plugins/PublishingInterfaces.vala \
	src/plugins/DataImportsInterfaces.vala

src_plugins_libplugin_la_VALAFLAGS = \
	--pkg gio-2.0 \
	--pkg gtk+-3.0 \
	--pkg gmodule-2.0 \
	--pkg gee-0.8 \
	--library plugins \
	--vapi=plugins/shotwell-plugin-dev-1.0.vapi \
	--header=plugins/shotwell-plugin-dev-1.0.h

src_plugins_libplugin_la_CFLAGS = $(PLUGIN_CFLAGS)

-include $(top_srcdir)/git.mk

include $(top_srcdir)/common.am
include $(top_srcdir)/shotwell.am
include $(top_srcdir)/thumbnailer.am
