<ui>

    <menubar name="PhotoMenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="PhotoMenu" action="PhotoMenu">
            <menuitem name="RotateClockwise" action="RotateClockwise" />
            <menuitem name="RotateCounterclockwise" action="RotateCounterclockwise" />
            <menuitem name="Mirror" action="Mirror" />
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
    
</ui>

