<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="advanced-where">

    <info>
        <link type="guide" xref="index#advanced"/>
    </info>

	<title>1. Where things are kept</title>

    <p>This section will describe where and how Shotwell information is stored on your computer</p>
</page>
