<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="browse-view">

    <info>
        <link type="guide" xref="index#browse"/>
    </info>

	<title>Displaying/Viewing your Photos</title>

    <p>Shotwell, by default, displays your photo collection as small thumbnails on a dark grey background</p>
    <p>You may change the size of the thumbnails by dragging the slider in the bottom right corner and you can change the background in Edit | Preferences</p>

    <section id="information">
    <title>Information about your photos</title>
    <p>Summary information about your (selected) photo is shown in the left bottom corner</p>
    <p>You may view additional information by choosing <guiseq><gui>View</gui><gui>Extended information</gui></guiseq> (Shift-Ctrl-X).</p>
    </section> 

    <section id="sorting">
    <title>Sorting</title>
    <p>You can control the order in which photos are displayed as follows (in the view menu)</p>
    <list>
    <item><p>Title </p></item>
    <item><p>Exposure date</p></item>
    <item><p>Rating</p></item>
    <item><p>Ascending or descending</p></item>
    </list>
    </section>
    
    
    <section id="displaying">
    <title>Displaying a photo</title> 
    <p>You may display an intermediate size photo or a full screen size photo:</p>
    <list>
    <item><p>Double click - show the photo to fit in the main window</p></item>
    <item><p>F11 - display the photo in full screen view with out the normal window borders. Drag the mouse pointer to the bottom of the screen to bring up the toolbar.</p></item>
    </list>
    <p>In both views you can change the viewing size by dragging the scale slider in the bottom right corner</p>
    <p>The shortcuts Ctrl-1 will display the photo at a 1:1 ratio and Ctrl-2 will display the photo at a 2:1 ratio. Ctrl-0 will reset the viewing size to fit the screen. Pressing Esc will return you to the thumbnail view.</p>
    </section>
    
</page>
