<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="crop">

    <info>
        <link type="guide" xref="index#edit"/>
    </info>

	<title>Cropping</title>

    <p>To reduce the area of a photo and concentrate the viewer's attention on a smaller portion of it, use the Crop tool.
    The crop tool is only available in full-window or fullscreen mode.
    Double-click on a photo to enter full-window mode, then press the <gui>Crop</gui> button on the toolbar.</p>
    
    <p>A white box will appear over the photo.
    If you place your cursor in the middle of the box, you may move the crop border.
    If you click on the edges of the box, you can adjust its size.
    The lighter portion of the photo within the crop rectangle represents what the photo will look like when you crop it.</p>
    
    <p>As you move and adjust the crop box, you'll see four lines appear inside it, like a tic-tac-toe grid.
    These represent Rule of Thirds lines.
    In general, you want your photos' subject matter to fall within these lines.</p>
    
    <p>You may also constrain the crop box to one of many common sizes.
    Select a size from the list control that suits your needs.
    If you press the flip button next to it, the orientation of the constraint will switch (from landscape to portrait).</p>
    
    <p>When you're happy with your crop outline, press the <gui>Apply</gui> button.
    Shotwell will display the cropped photo.
    If you change your mind, press the <gui>Crop</gui> button again and fine-tune the crop.</p>

    <p>If you press <gui>Cancel</gui> rather than <gui>Apply</gui>, Shotwell will return to the photo's previous crop dimensions.</p>
</page>
