<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="features-importing">

    <info>
        <link type="guide" xref="index#features"/>
    </info>

	<title>3. Importing your photos</title>

    <p>You may import your photos from</p>
    <list>
    <item><p>Your camera - photos can be imported directly from your camera in RAW or jpeg format.</p></item>
    <item><p>Your file system - individual photos as well as directory trees of photos can be imported.</p></item>
    <item><p>F-Spot - you may import photos from your F-Spot collection</p></item>
    </list>

    <p>Photos can be moved into Shotwell or they can be left in place and Shotwell will access them from their original location. </p>
</page>
