<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="features-organizing">

    <info>
        <link type="guide" xref="index#features"/>
    </info>

	<title>2. Organizing your photos</title>

    <p>You may organize your photos by</p>
    <list>
    <item><p>Events - this is the date the photo was taken, but you may rename it or change its date</p></item>
    <item><p>Rating - you may give your photos a 1 to 5 star rating, rejected rating or a favourite rating</p></item>
    <item><p>Tags - you may assign your photos one or more tags of your choosing</p></item>
    </list>

    <p>This feature is the heart of Shotwell and makes it possible to manage extensive collections of photos so that you can easily browse them, locate or publish them. </p>
</page>
