<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="features-introduction">

    <info>
        <link type="guide" xref="index#features"/>
    </info>

	<title>1. Introduction</title>

    <p>Shotwell is a capable photo manager with advanced features that is also simple, fast and easy to use.
    It's primary task is to organize your photos so that you can easily view and locate them at any time.
    </p>
    <p>The following list describes the main features of Shotwell</p>
    <list>
    <item><p>Import - you may import photos into Shotwell from a variety of sources</p></item>
    <item><p>Organize - you may organize your photos by events, rating and by tagging</p></item>
    <item><p>Browse - you may browse your photos by events, rating and tags</p></item>
    <item><p>Edit - built in non-destructive editing of your photos as well as access to external editors</p></item>
    <item><p>Share - you may export your photos to Facebook, Flickr, Picasa or your local machine</p></item>
    </list>

    
    <p>Shotwell is not an advanced editing tool or RAW photo converter. It is designed to give good results quickly</p>
    <p>Shotwell gives you access to advanced tools when the occasion demands it.</p>
    <p>You may call an advanced RAW converter such as Ufraw from within Shotwell and you may also call an advanced editor such as Gimp from within Shotwell</p>
</page>
