<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="import-camera">

    <info>
        <link type="guide" xref="index#import"/>
    </info>

	<title>Importing From a Camera</title>

    <p>To import photos from a digital camera:</p>

    <steps>
    <item><p>Connect your camera to your computer.
    Shotwell will detect it and list it in the sidebar.</p></item>
    <item><p>Select the camera in the sidebar.  Shotwell will display previews of each photo on the camera.</p></item>
    <item><p>Optionally, choose a set of specific photos to import. To do this, use <keyseq><key>Ctrl</key>Click</keyseq> to select individual photos and <keyseq><key>Shift</key>Click</keyseq> to select a range of photos.</p></item>
    <item><p>Press either <gui>Imported Selected</gui> or <gui>Import All</gui>.</p></item>
    </steps>
    <p>Once the import is complete, you can open the Last Import view to see all photos successfully imported. The Events tree will also show new entries for the dates corresponding to the imported photos.</p>
</page>
