<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="upload">

    <info>
        <link type="guide" xref="index#share"/>
    </info>

	<title>Publishing to the Web</title>

    <p>Shotwell can publish photos to Facebook, Flickr, and Picasa Web Albums, all of which require an account, which is free.</p>
    
    <p>To publish selected photos in a collection, choose <guiseq><gui>File</gui><gui>Publish</gui></guiseq>or press the <gui>Publish</gui> toolbar button.
    You will see a dialog that lets you select a publishing service.  You will then need to log in or create an account.</p>
    
    <p>Publishing to Facebook requires you to grant certain permissions to the Shotwell Connect Facebook application.
    You only need to grant these permissions once, when you first associate Shotwell Connect with your Facebook account.
</p>
    
    <p>Similarly, publishing to Flickr requires you to log in and permit Shotwell Connect to access your account.</p>
    
    <p>If you have a Google account, but have not yet used Picasa Web Albums, you will need to log in to Picasa using a browser once before you can publish to this service.
    Additionally, you cannot use Google hosted accounts for Picasa Web Albums.
    Google hosted accounts generally end in something other than @gmail.com.</p>
</page>
