<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="slideshow">

    <info>
        <link type="guide" xref="index#share"/>
    </info>

	<title>View as Slideshow</title>

    <p>You can start up a sideshow of any collection in Shotwell by navigating to that collection and selecting <guiseq><gui>View</gui><gui>Slideshow</gui></guiseq>.</p>
</page>
