<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="pane_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="explanatory_text">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">48</property>
        <property name="margin_bottom">16</property>
        <property name="label" translatable="yes">Enter the confirmation number which appears after you log into Flickr in your Web browser.</property>
        <property name="angle">0.0099999997764825821</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_bottom">80</property>
        <child>
          <object class="GtkLabel" id="pin_entry_caption">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">1</property>
            <property name="ypad">1</property>
            <property name="label" translatable="yes">Authorization _Number:</property>
            <property name="use_underline">True</property>
            <property name="justify">right</property>
            <property name="mnemonic_widget">pin_entry</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pin_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">8</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="continue_button">
        <property name="label" translatable="yes">Con_tinue</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">240</property>
        <property name="margin_right">240</property>
        <property name="margin_bottom">160</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
