<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="tumblr_pane">
    <property name="spacing">16</property>
    <property name="homogeneous">1</property>
    <child>
      <object class="GtkBox" id="inner_wrapper">
        <property name="orientation">vertical</property>
        <property name="spacing">40</property>
        <child>
          <object class="GtkLabel" id="upload_info_label">
            <property name="label">You are logged into Tumblr as (name).

(this label&apos;s string is populated and set inside the code,
so changes made here will not display)</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="visibility_and_size_grid">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="blog_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Blogs</property>
                <property name="use_underline">1</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">blog_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Photo _size</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">size_combo</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="blog_combo">
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="size_combo">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="spacing">48</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="logout_button">
                <property name="label" translatable="1">_Logout</property>
                <property name="width_request">96</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="use_underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="publish_button">
                <property name="label" translatable="1">_Publish</property>
                <property name="width_request">96</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="use_underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
