<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="youtube_pane_widget">
    <property name="orientation">vertical</property>
    <property name="spacing">1</property>
    <child>
      <object class="GtkLabel" id="login_identity_label">
        <property name="margin_top">24</property>
        <property name="margin_bottom">32</property>
        <property name="label" comments="This string is altered in the code, so it&apos;s safe to ignore it during translation.">&apos;you are logged in as $name&apos;
(populated in the application code)</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="margin_start">40</property>
        <property name="margin_end">40</property>
        <property name="margin_top">16</property>
        <property name="spacing">6</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkLabel" id="privacy_label">
            <property name="halign">end</property>
            <property name="label" translatable="1">Video privacy _setting</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="privacy_combo"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="button_area_box">
        <property name="margin_start">112</property>
        <property name="margin_end">112</property>
        <property name="margin_top">48</property>
        <property name="margin_bottom">24</property>
        <property name="spacing">128</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkButton" id="logout_button">
            <property name="label" translatable="1">_Logout</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="publish_button">
            <property name="label" translatable="1">_Publish</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
