<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="publish_options_window">
    <child>
      <object class="GtkAlignment" id="alignment">
        <property name="visible">True</property>
        <property name="xalign">0.30000001192092896</property>
        <property name="xscale">0.10000000149011612</property>
        <property name="yscale">0.10000000149011612</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0.30000001192092896</property>
                    <property name="label" translatable="yes">_Albums (or write new):</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">album_list</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="ypad">6</property>
                    <property name="label" translatable="yes">Access _type:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">access_type_list</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="access_type_list">
                    <property name="visible">True</property>
                    <property name="model">liststore1</property>
                    <property name="active">0</property>
                    <property name="text_column">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_padding">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="album_list">
                    <property name="visible">True</property>
                    <property name="model">liststore2</property>
                    <property name="active">0</property>
                    <property name="text_column">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_padding">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkCheckButton" id="disable_comments_check">
                <property name="label" translatable="yes">Disable _comments</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0.30000001192092896</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="hide_original_check">
                <property name="label" translatable="yes">_Forbid downloading original photo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0.30000001192092896</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="logout_button">
                    <property name="label" translatable="yes">_Logout</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="publish_button">
                    <property name="label" translatable="yes">_Publish</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">12</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Public</col>
      </row>
      <row>
        <col id="0" translatable="yes">Friends</col>
      </row>
      <row>
        <col id="0" translatable="yes">Private</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
