<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-adjustments">

    <info>
        <link type="guide" xref="index#edit"/>
    </info>

	<title>Color Adjustments</title>

<p>The <gui>Adjust</gui> button opens a floating window with a histogram and sliders to adjust a photo's exposure, saturation, tint, temperature, and shadows. The histogram also has sliders to reduce the upper and lower intensity thresholds of the photograph, expanding the contrast of the middle range.</p>

<p>The <gui>Enhance</gui> button adjusts the histogram and shadows sliders to improve the quality of a photo.</p>

<p>When the photo's colors and contrast are to your liking, press <gui>Apply</gui> to save the changes. <gui>Reset</gui> will zero all the sliders, returning the image to its original state. <gui>Cancel</gui> discards all changes you've made.</p>
    
</page>

