<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-rotate">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Click the <gui>Rotate</gui> button, or choose one of the commands in the <gui>Photo</gui> menu.</desc>
        
        <link type="next" xref="edit-straighten" />
    </info>

	<title>Rotate or flip a photo</title>

    <p>You can rotate your photos left and right (clockwise and counterclockwise) with the <gui>Rotate</gui> button on the toolbar of most views. You can also make a mirror image of any photo.</p>
    
    <p>To rotate right, click on the <gui>Rotate</gui> button. To rotate left, press and hold the <key>Ctrl</key> key and then click the button. Both commands are available in the <gui>Photos</gui> menu too.  Alternatively, use the following keyboard shortcuts:</p>
    <list>
    <item><p>rotate left: <keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq> or <key>[</key></p></item>
    <item><p>rotate right: <keyseq><key>Ctrl</key><key>R</key></keyseq> or <key>]</key></p></item>
    </list>
    <p>To create a mirror image of a photo, use the <gui>Flip Horizontally</gui> command in the <gui>Photos</gui> menu. To flip an image vertically, use the <gui>Flip Vertically</gui> command in the same menu.</p>
    
    <note>
     <p>If you select more than one image, you can rotate all of them at the same time.</p>
    </note>
    
</page>
