<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-undo">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Return a photo to its original, unedited form.</desc>
        
        <link type="seealso" xref="edit-nondestructive" />
        
        <link type="next" xref="edit-nondestructive" />
    </info>

	<title>Undoing changes</title>
    
    <p>Because Shotwell is a non-destructive photo editor, you can undo any alterations you make to a photograph.</p>
    
    <p>If you want to see what a photo looked like before your modifications, press the <key>Shift</key> key. The original photo will be displayed as long as you hold the key down.</p>

    <p>To completely undo all the changes you've made to a photo, click <guiseq><gui>Photos</gui><gui>Revert to Original</gui></guiseq>. The only exception is that time and date adjustments will not be reverted.</p>

</page>
