<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-enhance">

    <info>
        <link type="guide" xref="index#edit"/>
        <desc>Let Shotwell improve the brightness and contrast of a photo automatically.</desc>
        
        <link type="seealso" xref="edit-adjustments" />
        
        <link type="next" xref="edit-adjustments" />
    </info>

   <title>Auto-enhance</title>

    <p>Clicking on the <gui>Enhance</gui> button is a quick way to automatically adjust the brightness and contrast of your photo. It will often give you a photo that is correctly exposed. You can also use it as a starting point and then improve the adjustments by clicking on the <gui>Adjust</gui> button.</p>
</page>
