<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-intro">

    <info>
        <link type="guide" xref="index#edit"/>
    </info>

	<title>About Editing</title>

<p>Shotwell is a non-destructive photo editor. It does not modify your original photographs. That is to say, if you rotate or crop a photo, the copy in your library remains untouched. Shotwell stores your edits in a database and applies them on the fly as necessary. This means you can always undo any alterations you make to a photograph.</p>

<p>If you want to see what a photo looked like before your modifications, press and hold the <key>Shift</key> key. The original photo will display as long as you hold the key down.</p>

<p>Note that Shotwell's RAW support is currently limited. When you view a RAW photo, you are actually viewing a JPEG derived from the RAW photo, not the RAW image itself. Additionally, the RAW editing pipeline is not fully 16-bit&#x2014;you can only export edited photos as 8-bit JPEG or PNG files.</p>
    
</page>

