<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="edit-multiple">

    <info>
        <link type="guide" xref="index#edit"/>
    </info>

	<title>Editing Multiple Photos</title>

    <p>Holding down Ctrl and clicking selects multiple photos.
    You may also click and drag to select multiple photos.</p>
    
    <p>Most photo modifications work when multiple photos are selected.</p>
</page>
