<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="import-f-spot">

    <info>
        <link type="guide" xref="index#import"/>
        <desc>Shotwell can import all your photos and tags from the F-Spot photo manager.</desc>
        
        <link type="next" xref="import-camera"/>
    </info>

	<title>Importing from F-Spot</title>

    <p>To import an existing photo collection from F-Spot:</p>
    <steps>
    <item><p>Select <guiseq><gui>File</gui><gui>Import From F-Spot</gui></guiseq>. </p></item>
    <item><p>Now choose either the default F-Spot library or another F-Spot database.
    If importing from another F-Spot database, select a directory and file from the chooser dialog box.</p></item>
    </steps>
    <p>Shotwell will import your photos, together with their tags and other information.
    Once the import is complete, you can select <gui>Last Import</gui> in the sidebar to see all photos successfully imported. The Events list will also show new entries for the dates corresponding to the imported photos.</p>
</page>
