<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

	<info>
		<title type="link">Shotwell</title>
		<credit type="author">
		    <name>Jim Nelson</name>
		    <email>jim@yorba.org</email>
		    <name>Allison Barlow</name>
		    <email>allison@yorba.org</email>
			<name>Robert Ancell</name>
			<email>robert.ancell@canonical.com</email>
			<name>Peter Smith</name>
			<email>pdo.smith@gmail.com</email>
			<name>Phil Bull</name>
			<email>philbull@gmail.com</email>
		</credit>
	</info>


	<title><media type="image" src="figures/shotwell_logo.png"></media>Shotwell Photo Manager</title>

    <section id="import" style="2column">
        <title>Importing Photos</title>
    </section>

    <section id="view" style="2column">
        <title>Viewing Photos</title>
    </section>

    <section id="organize" style="2column">
        <title>Organizing Photos</title>
    </section>

    <section id="edit" style="2column">
        <title>Editing Photos</title>
    </section>

    <section id="share" style="2column">
        <title>Sharing Photos</title>
    </section>

    <section id="other" style="2column">
        <title>Other Features</title>
    </section>
</page>
