<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

	<info>
		<title type="link" role="trail">Shotwell</title>
		<title type="link">Shotwell</title>
		<title type="text">Shotwell</title>

		<credit type="author">
			<name>Jim Nelson</name>
			<email>jim@yorba.org</email>
		</credit>
		<credit type="author">
			<name>Allison Barlow</name>
			<email>allison@yorba.org</email>
		</credit>
		<credit type="author">
			<name>Robert Ancell</name>
			<email>robert.ancell@canonical.com</email>
		</credit>
		<credit type="author">
			<name>Peter Smith</name>
			<email>pdo.smith@gmail.com</email>
		</credit>
		<credit type="author">
			<name>Phil Bull</name>
			<email>philbull@gmail.com</email>
		</credit>
	</info>


	<title>
		<media type="image" width="48px" height="48px" its:translate="no"
		src="figures/Shotwell.svg" /> Shotwell Photo Manager
	</title>

    <section id="import" style="2column">
        <title>Importing Photos</title>
    </section>

    <section id="view" style="2column">
        <title>Viewing Photos</title>
    </section>

    <section id="organize" style="2column">
        <title>Organizing Photos</title>
    </section>

    <section id="edit" style="2column">
        <title>Editing Photos</title>
    </section>

    <section id="share" style="2column">
        <title>Sharing Photos</title>
    </section>

    <section id="other" style="2column">
        <title>Other Features</title>
    </section>
</page>
