<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="delete">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Remove photos from the library, or delete them from your computer entirely.</desc>
        
        <link type="next" xref="search"/>
    </info>

	<title>Removing and deleting photos</title>

    <p>You may remove photos from your library and you may additionally delete them entirely from your hard disk.</p>
<media type="image" src="figures/trash_process.png"><p>Delete process</p></media>
<p>This diagram shows how a photo, when deleted, is first put into Shotwell's trash. If you delete it from Shotwell's trash, it is put into your computer's trash. If you delete it from your computer's trash the photo is finally and irretrievably deleted from your computer.</p>
<section id="delete-remove">
	<title>Removing photos from the library</title>
    <p>Select the photos to remove and choose <guiseq><gui>Edit</gui><gui>Move to Trash</gui></guiseq>.
    (You can also press the <key>Delete</key> key.)
    The photos will be moved from your library to Shotwell's Trash.</p>
    <p>If you want to remove photos from Shotwell without having them pass through the trash, simply select the photos to be removed and choose <guiseq><gui>Edit</gui><gui>Remove From Library</gui></guiseq>.  The photo files will be left in place on disk.</p>
</section>

<section id="delete-empty">
	<title>Emptying or restoring the trash folder</title>
    <p>Select the Trash entry in the Sidebar and Shotwell will display all photos that have been marked for removal or deletion.  In the Trash view, the following commands are available:</p>
    <terms>
    <item><title>Delete</title><p>Delete the selected photos from the trash folder.</p></item>
    <item><title>Restore</title><p>Restore the selected photos into Shotwell.</p></item>
    <item><title>Empty trash</title><p>Delete all photos from the trash folder.</p></item>
    </terms>
</section>    
    
<section id="delete-trash">
	<title>Deleting or emptying Trash</title>
    <p>When you delete files from the Trash folder or empty the Trash folder, you will be given the following choices:</p>
    <terms>
    <item><title>Only Remove</title><p>Remove photos from the library but leave the photos in their location on the computer.</p></item>
    <item><title>Trash file</title><p>Remove photos from the library and delete them from the computer.</p></item>
    <item><title>Cancel</title><p>Do nothing.</p></item>
    </terms>    
</section>
    
</page>
