<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="rating">

    <info>
        <link type="guide" xref="index#organize"/>
    </info>

	<title>Ratings</title>
<p>You can assign each photo a rating from 1-5 stars, or may alternatively rate it as Rejected, in which case Shotwell will hide the photo by default.</p>

<p>You can rate a photo in any of these ways:</p>

<list>
<item><p>Select the photo, then choose a rating from the top-level Photos ▸ Set Rating menu.</p></item>
<item><p>Right click the photo, then choose a rating from the Set Rating context menu</p></item>
<item><p>Select the photo, then press any of the shortcut keys 1, 2, 3, 4 or 5 to assign a rating. Or press 9 to mark the photo as rejected or 0 to clear its rating.</p></item>
</list>

Normally Shotwell displays all photos except rejected photos. You can set a different rating filter using the View ▸ Filter Photos menu - for example, you can display only photos rated with 3 stars or higher, or you can display all photos including those marked rejected. The Shotwell icon on the toolbar displays the current rating filter and can also be used to set the filter.

Shotwell normally displays each photo's rating in its lower left-hand corner. You can turn off the display of ratings using the View ▸ Ratings menu item.

You can increase or decrease a photo's rating using the Set Rating ▸ Increase and Set Rating ▸ Decrease commands, or the keyboard shortcuts '<' and '>'. 
</page>
