<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="event">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Group photos together that were taken at the same time. Learn how to rename, merge, and sort events.</desc>
        
        <link type="next" xref="flag"/>
    </info>

	<title>Events</title>

    <p>An event is a group of photos that were taken at approximately the same time. When you import photos, Shotwell checks when each photo was taken. It then groups the photos into events.</p>
    
    <p>Choose <gui>Events</gui> from the sidebar to see your photos organized by date. If you select a month or year from the sidebar, a list of events will be displayed in the main window. Double-click an event to see all the photos that were taken around that time.</p>
    
    <p>If a photo has no embedded date/time information, then Shotwell can't automatically
    place it in any event.  In this case the photo will appear in the <gui>No Event</gui>
    view accessible from the sidebar.  You can still move the photo to any event you like
    as described below.
    </p>
    
    <section id="renaming">
    <title>Renaming events</title>

    <p>To give an event a name rather than referring to it by its date, select the event, click <guiseq><gui>Events</gui><gui>Rename Event...</gui></guiseq> and enter a new name. Another way of renaming an event is to double-click its name in the sidebar; type a new name and then press <key>Enter</key>.</p>
    </section>

    <section id="moving-photos">
    <title>Moving photos between events</title>

    <p>Even though photos are initially grouped into events by their date, you can move photos between events. To do this, drag any photo to the sidebar and drop it on an event.</p>
    </section>

    <section id="creating-events">
    <title>Creating and merging events</title>
    <p>To create a new event, select the photos you would like in the new event and click <guiseq><gui>Events</gui><gui>New Event</gui></guiseq>.</p>
    <p>To merge events, select <guiseq><gui>Events</gui></guiseq> from the sidebar, then, while holding down <key>Ctrl</key> click on the events you want to merge in the main window area. Finally, click <guiseq><gui>Events</gui><gui>Merge Events</gui></guiseq>.</p>
    </section>

    <section id="sorting-events">
    <title>Sorting events</title>

    <p>Events are displayed in a tree in the sidebar, organized by the year and month of the earliest photo in the event.
    To change the event sort order, click <guiseq><gui>View</gui><gui>Sort Events</gui></guiseq> and select either ascending or descending.</p>
    
    </section>
    
    <section id="change-photo">
    <title>Change the photo used to represent each event</title>

    <p>If you select the <gui>Events</gui> item in the sidebar, you'll see a single photo which represents each event. This is called the key photo.</p>

    <p>By default, Shotwell uses the first photo in each event as its key photo.
    To use a different key photo, select the photo and choose <guiseq><gui>Photos</gui><gui>Make Key Photo for Event</gui></guiseq>.</p>
    
    </section>
    
</page>
