<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tag">

    <info>
        <link type="guide" xref="index#organize"/>
        <desc>Organize photos by labelling them.</desc>
        
        <link type="seealso" xref="event"/>
        
        <link type="next" xref="title"/>
    </info>

	<title>Tagging photos</title>

    <p>
		You can assign one or more tags to selected photos.
		A tag can be one or more words that you want to associate with 
		those photos.
	</p>
    
    <p>
		To add new tags to photos, select the photos you would like to 
		tag, then do any of the following:
	</p>
    
    <list>
		<item><p>Choose <guiseq><gui>Tags</gui><gui>Add Tags...</gui></guiseq>.</p></item>
		<item><p>Type <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p></item>
		<item><p>Drag the selected photos and drop them on the desired tag.</p></item>
    </list>
     
    <p>
		When you use <keyseq><key>Ctrl</key><key>T</key></keyseq> or 
		<guiseq><gui>Tags</gui><gui>Add Tags...</gui></guiseq> you can type
		in the names of one or more tags, separated by commas.
		Once you have created a tag, you can rename it by selecting that 
		tag in the sidebar and choosing 
		<guiseq><gui>Tags</gui><gui>Rename Tag "[name]"...</gui></guiseq>,
		by rightclicking on it and choose <gui>Rename...</gui> or
		double-click on the tag in the sidebar.
	</p>
    
    <p>
		To change which tags are associated with a particular photo, 
		select that photo, choose 
		<guiseq><gui>Tags</gui><gui>Modify Tags...</gui></guiseq> or
		right-click on a photo and select <gui>Modify Tags...</gui> and
		edit the comma separated list.
		To remove a tag from one or more photos, first select that tag 
		in the sidebar, then select the photos you would like to remove, 
		and choose 
		<guiseq><gui>Tags</gui><gui>Remove Tag "[name]" from Photos</gui></guiseq> 
		or right-click on the photos an select 
		<gui>Remove Tag "[name]" from Photos</gui>.
	</p>
    
    <p>
		To delete a tag entirely, select that tag in the sidebar and choose 
		<guiseq><gui>Tags</gui><gui>Delete Tag "[name]"</gui></guiseq> 
		or by right-click and select <gui>Delete Tag "[name]"</gui>.
	</p>

    <p>
		When you create a tag, it will appear in the sidebar under the 
		<gui>Tags</gui> item, which is hidden if there are no tags. Photos
		can have multiple tags attached to them, and when you click on the
		name of a given tag in the sidebar, you will see all the photos
		associated with that tag.
	</p>
    
    <section id="hierarchaicaltags">
        <title>Hierarchical Tags</title>
            <p>
				Shotwell supports also hierarchial tags. You can 
				rearrange your tags by drag and drop a tag onto another. 
				To create a new subtag right-click on a tag and select 
				<gui>New</gui>.
			</p>
            
            <p>
				Hierarchial tags can help you to sort your tag list in 
				ways that better match how you work or think; for example,
				you can store location tags like "Mountains" or "Beach"
				under a parent tag "Places", which itself can be placed
				under the tag "Summer Holidays".
			</p>
			
			<p>
				Note that deleting a parent tag will also delete its 
				child tags.
			</p>
    </section>
</page>
