<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="other-missing">

    <info>
        <link type="guide" xref="index#other"/>
        <desc>If Shotwell can't find a photo in your library, it marks it as missing.</desc>
        
        <link type="next" xref="other-multiple"/>
    </info>

	<title>Missing photos</title>

<p>Each time Shotwell starts up, it scans your photo library to verify that all photo files still exist on your hard drive. If Shotwell finds that any photo files are missing, it will not display them in the normal Photos, Events and Tags views, but will instead show them in a separate Missing Files view which will appear in the sidebar.</p>

<p>If you no longer want the missing files to be part of your Shotwell collection (perhaps because you deleted them), go to the Missing Files view, select the photos and then click <gui>Remove From Library</gui>.</p>

<p>If you have photos on a removable disk, such as a CD or USB flash drive, and <link xref="index#import">import</link> them into Shotwell <em>without</em> copying the photos to your computer, they will show up as missing files if you then disconnect the removable disk. See <link xref="import-file"/> to learn how to copy files from removable disks onto your computer.</p>

<p>If any missing photo files become available again, Shotwell will notice this the next time it starts. The photos will once again appear in the Photos, Events and Tags views.</p>

</page>

