<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="other-multiple">

    <info>
        <link type="guide" xref="index#other"/>
        <desc>You can open Shotwell with a different photo library by using the command line.</desc>
        
        <link type="next" xref="other-files"/>
    </info>

	<title>Multiple libraries</title>

<p>Shotwell normally stores its database and photo thumbnails in the directory <file>~/.shotwell</file> . This directory does not hold photos, but the database in this directory contains a list of all the photos in the Shotwell library.</p>

<p>As an advanced feature, it's possible for you to have multiple Shotwell libraries, each of which has its own set of photos. Each library needs its own database directory. To launch Shotwell with an alternate library, specify an alternate database directory on the command line as follows:</p>

<screen>
shotwell -d [library-directory]
</screen>

</page>

