<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="running">

    <info>
        <link type="guide" xref="index"/>
        <desc>Find Shotwell in the Applications menu, or have it start automatically when you plug in a camera.</desc>
        
        <link type="seealso" xref="other-multiple" />
        
        <link type="next" xref="formats" />
    </info>

	<title>Running Shotwell</title>

<p>Once installed, Shotwell is available in your <gui>Applications</gui> menu under <gui>Graphics</gui> or <gui>Photography</gui>.</p>

<p>Shotwell may also be executed automatically when a camera is plugged in to your computer. To check
that your system is set up to run Shotwell when a camera is detected, go to
<guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> in any
Nautilus (file browser) window and choose the <gui>Media</gui> tab.  You'll see a dropdown box
entitled <gui>Photos:</gui> which lets you choose Shotwell as your photo handling application.</p>

<note style="advanced">
 <p>Shotwell may also be executed directly from its build directory, although this is only recommended for testing out Shotwell or for developers.</p>
</note>
   
</page>

