<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="print">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Click <guiseq><gui>File</gui><gui>Print</gui></guiseq>. For more printing options, select the <gui>Page Setup</gui> tab in the <gui>Print</gui> dialog.</desc>
    </info>

	<title>Printing</title>

    <p>To print a photo, select it and choose <guiseq><gui>File</gui><gui>Print</gui></guiseq>.</p>

    <p>If you would like to set formatting, paper size, and orientation options, choose the <gui>Page Setup</gui> tab in the <gui>Print</gui> dialog prior to printing.</p>
</page>
