<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="share-background">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Set your desktop background to a single photo or to a slideshow of photos.</desc>
        
        <link type="next" xref="share-slideshow" />
    </info>

	<title>Set a desktop background or slideshow</title>

    <p>To set a single photo as your desktop background, select the photo and choose <guiseq><gui>File</gui><gui>Set as Desktop Background</gui></guiseq>.</p>
    
    <p>You can also set your background to a slideshow of photos.  To do this, select the photos for
    the slideshow and choose <guiseq><gui>File</gui><gui>Set as Desktop Slideshow...</gui></guiseq>.
    Shotwell will prompt you for a slideshow delay, which can be any interval up to one day in length.
    The background slideshow will proceed even when Shotwell is not running.
    </p>
    
</page>

