<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="share-upload">

    <info>
        <link type="guide" xref="index#share"/>
        <desc>Publish photos to Flickr, Google Photos, or other sites.</desc>
        
        <link type="next" xref="share-send" />
    </info>

	<title>Publishing to the Web</title>

    <p>Through the use of <link xref="other-plugins">plugins</link>, Shotwell can publish photos 
    and videos to the following services, each of which requires an account:</p>
    
    <list>
    <item><p><link href="https://facebook.com">Facebook</link></p></item>
    <item><p><link href="https://flickr.com">Flickr</link></p></item>
    <item><p><link href="https://photos.google.com">Google Photos</link></p></item>
    <item><p><link href="https://youtube.com">YouTube</link> (videos only)</p></item>
    <item><p><link href="https://tumblr.com">Tumblr</link> (videos only)</p></item>
    <item><p>Any site running the <link href="http://piwigo.org">Piwigo</link> photo gallery software (photos only)</p></item>
    </list>
    
    <p>To publish selected photos in a collection, choose <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and
    click on the <gui>Plugins</gui> tab to enable the plugin for the service you want to publish to.  Next, choose,
     <guiseq><gui>File</gui><gui>Publish</gui></guiseq>, press the <gui>Publish</gui> toolbar button or use <keyseq><key>Ctrl</key><key>Shift</key><key>P</key></keyseq>.
    You will see a dialog that lets you select a publishing service.  You will then need to log in or create an account.</p>
    
    <p>Publishing to Facebook requires you to grant certain permissions to the Shotwell Facebook application.
    You only need to grant these permissions once, when you first associate Shotwell with your Facebook account.
</p>
    <note style="advanced"><p>You will be only able to publish images with at most the permission you granted to the Shotwell Facebook application</p></note>
    
    <p>Similarly, publishing to Flickr, YouTube or Google Photos requires you to log in and permit Shotwell Connect to access your account.</p>
</page>
