<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="view-sidebar">

    <info>
        <link type="guide" xref="index#view"/>
        <desc>The sidebar on the left of the window lists various views of your library.</desc>
    </info>

	<title>The sidebar</title>

<p>The sidebar on the left side of the Shotwell window lists various views of your library. Although you may see the same photo in multiple views, it's only stored once on your hard drive.</p>

<p>The <gui>Photos</gui> view displays all the photos in your library.</p>

<p>The <gui>Videos</gui> view displays all the videos in your library.</p>

<p>The <gui>Events</gui> folder lists all events in your library.  An event is a group of photos that were taken at approximately the same time.</p>

<p>The <gui>Tags</gui> folder lists all tags you've assigned to photos.  Photos can have multiple tags attached to them. When you click on the name of a tag in the sidebar, you will see all the photos associated with that tag.</p>

</page>

