<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="view-information">

    <info>
        <link type="guide" xref="index#view"/>
        <desc>View more detailed information about photos, like the exposure mode used by the camera.</desc>
        
        <link type="next" xref="view-view"/>
    </info>

	<title>Basic and extended information</title>

<p>The Basic Information pane appears at the bottom of the sidebar, and displays a brief summary of the photos you've selected. If no photos are selected, it displays a summary of the entire collection. You can toggle the display of this pane using the <guiseq><gui>View</gui><gui>Basic Information</gui></guiseq> command.</p>

<p>The floating Extended Information window displays more information about the selected photo.  The <guiseq><gui>View</gui><gui>Extended Information</gui></guiseq> command or <keyseq><key>Ctrl</key><key>Shift</key><key>X</key></keyseq> toggles the display of this window.</p>

</page>

