<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PluginsAccountBrowser" parent="GtkDialog">
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-bottom">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="margin-start">64</property>
            <property name="margin-end">64</property>
            <property name="child">
                  <object class="GtkListBox" id="accounts_listbox"/>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
    </child>
  </template>
</interface>
