<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PublishingUILoginWelcomePane" parent="GtkBox">
    <property name="margin_start">18</property>
    <property name="margin_end">18</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <property name="orientation">vertical</property>
    <child type="center">
      <object class="GtkLabel" id="not_logged_in_label">
        <property name="label" comments="This is a placeholder string and may be ignored.">This is populated from within the code;
changes made here will not display.</property>
        <property name="wrap">1</property>
        <property name="max_width_chars">70</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child type="end">
          <object class="GtkButton" id="login_button">
            <property name="label" translatable="yes">_Log in</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
