<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PluginsManifestWidgetMediator" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow" id="list_bin">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
