<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PluginsManifestWidgetMediator" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow" id="list_bin">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton" id="about_button">
        <property name="label" translatable="yes">_About</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
  </template>
</interface>
