<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PageMessagePane" parent="GtkBox">
    <property name="valign">center</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage" id="icon_image">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="margin_bottom">12</property>
        <property name="pixel_size">128</property>
        <property name="icon_name">image-x-generic-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label" translatable="no">label</property>
        <attributes>
          <attribute name="scale" value="1.3999999999999999"></attribute>
        </attributes>
      </object>
    </child>
    <style>
      <class name="dim-label"/>
    </style>
  </template>
</interface>
