<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <template class="MultiTextEntryDialog" parent="GtkDialog">
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTextView" id="entry">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="wrap_mode">word</property>
                <property name="buffer">textbuffer1</property>
                <property name="accepts_tab">0</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="ok" default="true">ok_button</action-widget>
    </action-widgets>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="focusable">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="label" translatable="yes">_OK</property>
        <property name="focusable">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
  </template>
</interface>
