<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PreferencesDialog" parent="GtkDialog">
    <property name="destroy-with-parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkStackSidebar">
                <property name="halign">center</property>
                <property name="stack">preferences_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkStack" id="preferences_stack">
                <property name="hexpand">1</property>
                <property name="margin-start">64</property>
                <property name="margin-end">64</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="transition-type">slide-up</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">library_stack</property>
                    <property name="title" translatable="1">Library</property>
                    <property name="child">
                      <object class="GtkGrid" id="table1">
                        <property name="margin-start">64</property>
                        <property name="margin-end">64</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">8</property>
                        <child>
                      <object class="ShotwellFolderButton" id="library_dir_button">
                        <property name="title">Select Library Folder"</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <child type="start">
                              <object class="GtkImage">
                                <property name="icon-name">folder-symbolic</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkLabel" id="library_dir_text">
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="default_raw_developer_combo">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">14</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="library location">
                            <property name="halign">start</property>
                            <property name="margin-top">14</property>
                            <property name="margin-bottom">3</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">Library Location</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">_Import photos to:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">library_dir_button</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="autoimport">
                            <property name="label" translatable="1">_Watch library directory for new files</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="importing">
                            <property name="halign">start</property>
                            <property name="margin-top">14</property>
                            <property name="margin-bottom">3</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">Importing</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">6</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dir_structure_label">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">_Directory structure:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">dir_pattern_combo</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dir_pattern_example">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Example:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="lowercase">
                            <property name="label" translatable="1">R_ename imported files to lowercase</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">10</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="halign">start</property>
                            <property name="margin-top">14</property>
                            <property name="margin-bottom">3</property>
                            <property name="label" translatable="1">Metadata</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">11</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="write_metadata">
                            <property name="label" translatable="1">Write tags, titles, and other _metadata to photo files</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="use-underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">12</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="halign">start</property>
                            <property name="margin-top">14</property>
                            <property name="margin-bottom">3</property>
                            <property name="label" translatable="1">RAW Developer</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">13</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">De_fault:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">default_raw_developer_combo</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">14</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="dir_pattern_combo">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">7</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="dir_pattern_entry">
                            <property name="focusable">1</property>
                            <property name="invisible-char">•</property>
                            <property name="primary-icon-activatable">0</property>
                            <property name="secondary-icon-activatable">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dynamic example">
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">9</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox1">
                            <child>
                              <object class="GtkLabel" id="pattern">
                                <property name="halign">start</property>
                                <property name="label" translatable="1">_Pattern:</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pattern_help">
                                <property name="hexpand">1</property>
                                <attributes>
                                  <attribute name="underline" value="True"></attribute>
                                </attributes>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">8</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkCheckButton" id="transparent_checker_radio">
                                <property name="label" translatable="1">Checkered</property>
                                <property name="halign">start</property>
                                <property name="group">transparent_solid_radio</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box1">
                                <child>
                                  <object class="GtkCheckButton" id="transparent_solid_radio">
                                    <property name="label" translatable="1">Solid color</property>
                                    <property name="halign">start</property>
                                    <property name="active">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkColorButton" id="transparent_solid_color">
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="transparent_none_radio">
                                <property name="label" translatable="1">None</property>
                                <property name="halign">start</property>
                                <property name="group">transparent_solid_radio</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="tooltip-text" translatable="1">When viewing images that are transparent, they will be drawn against this background.</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="label" translatable="1">Transparent Background:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="1">Use dark theme</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="switch_dark">
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="halign">start</property>
                            <property name="margin-bottom">3</property>
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">Display</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">external_editors</property>
                    <property name="title" translatable="1">External Editors</property>
                    <property name="child">
                      <object class="GtkListBox">
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="focusable">1</property>
                            <property name="activatable">false</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <child>
                                  <object class="GtkLabel" id="photo_editor_label">
                                    <property name="label" translatable="1">Photos</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="photo_editor_combo">
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="focusable">1</property>
                            <property name="activatable">false</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <child>
                                  <object class="GtkLabel" id="raw_editor_label">
                                    <property name="label" translatable="1">RAW</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="raw_editor_combo">
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">plugins</property>
                    <property name="title" translatable="1">Plugins</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">profiles</property>
                    <property name="title" translatable="1">Profiles</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Shotwell Preferences</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>          
          </property>
      </object>
    </child>
    <child internal-child="action_area">
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="transparent_checker_radio"/>
      <widget name="box1"/>
      <widget name="transparent_none_radio"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="photo_editor_combo"/>
      <widget name="raw_editor_combo"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="photo_editor_label"/>
      <widget name="raw_editor_label"/>
    </widgets>
  </object>
</interface>
