<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="PreferencesDialog" parent="GtkDialog">
    <property name="destroy-with-parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkStackSidebar">
                <property name="halign">center</property>
                <property name="stack">preferences_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkStack" id="preferences_stack">
                <property name="hexpand">1</property>
                <property name="margin-start">64</property>
                <property name="margin-end">64</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="transition-type">slide-up</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">library_stack</property>
                    <property name="title" translatable="1">Library</property>
                    <property name="child">
                      <object class="LibraryPreferencesPage" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">external_editors</property>
                    <property name="title" translatable="1">External Editors</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="ShotwellSettingsGroup">
                            <property name="title">Photos</property>
                            <property name="vexpand">false</property>
                            <child>
                              <object class="GtkBox">
                                <style>
                                  <class name="header" />
                                </style>
                                <child>
                                  <object class="GtkLabel" id="photo_editor_label">
                                    <property name="label" translatable="1">Photos</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="photo_editor_combo">
                                    <property name="hexpand">true</property>
                                    <property name="valign">center</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/org/gnome/Shotwell/ui/app-dropdown-item.ui</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <style>
                                  <class name="header" />
                                </style>
                                <child>
                                  <object class="GtkLabel" id="raw_editor_label">
                                    <property name="label" translatable="1">RAW</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="raw_editor_combo">
                                    <property name="hexpand">true</property>
                                    <property name="valign">center</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/org/gnome/Shotwell/ui/app-dropdown-item.ui</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ShotwellSettingsGroup">
                            <property name="title">Videos</property>
                            <property name="vexpand">false</property>
                            <child>
                              <object class="GtkBox">
                                <style>
                                  <class name="header" />
                                </style>
                                <child>
                                  <object class="GtkLabel" id="video_player_label">
                                    <property name="label" translatable="1">Player</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkDropDown" id="video_player_combo">
                                    <property name="hexpand">true</property>
                                    <property name="valign">center</property>
                                    <property name="factory">
                                      <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/org/gnome/Shotwell/ui/app-dropdown-item.ui</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">plugins</property>
                    <property name="title" translatable="1">Plugins</property>
                    <property name="child">
                      <object class="PluginsManifestWidgetMediator" id="plugins_mediator">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">profiles</property>
                    <property name="title" translatable="1">Profiles</property>
                    <property name="child">
                      <object class="ShotwellProfileBrowser" id="profile_browser" />
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Shotwell Preferences</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child internal-child="action_area">
    </child>
  </template>
  <!--
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="transparent_checker_radio"/>
      <widget name="box1"/>
      <widget name="transparent_none_radio"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="photo_editor_combo"/>
      <widget name="raw_editor_combo"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="photo_editor_label"/>
      <widget name="raw_editor_label"/>
    </widgets>
  </object>
  -->
</interface>
