<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="CustomPrintTab" parent="GtkBox">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="lbl_PrintedImageSize">
        <property name="halign">start</property>
        <property name="label" translatable="yes">&lt;b&gt;Printed Image Size&lt;/b&gt;</property>
        <property name="use_markup">1</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="box2">
        <property name="margin-start">12</property>
        <property name="margin_top">2</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <property name="row_homogeneous">1</property>
        <child>
          <object class="GtkCheckButton" id="standard_size_radio">
            <property name="label" translatable="yes">Use a _standard size:</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
            <property name="active">1</property>
            <property name="group">custom_size_radio</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="standard_sizes_combo">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="custom_size_radio">
            <property name="label" translatable="yes">Use a c_ustom size:</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
            <property name="active">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="custom_width_entry">
                <property name="focusable">1</property>
                <property name="invisible_char">●</property>
                <property name="width_chars">10</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_MultSymbol">
                <property name="label">×</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="custom_height_entry">
                <property name="focusable">1</property>
                <property name="invisible_char">●</property>
                <property name="width_chars">10</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="units_combo">
                <property name="active">0</property>
                <items>
                  <item translatable="yes" comments="Abbreviation for &quot;inch&quot;">in.</item>
                  <item translatable="yes" comments="Abbreviation for &quot;centimeters&quot;">cm</item>
                </items>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="aspect_ratio_check">
            <property name="label" translatable="yes">_Match photo aspect ratio</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="image_per_page_radio">
            <property name="label" translatable="yes">_Autosize:</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
            <property name="active">0</property>
            <property name="group">custom_size_radio</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="image_per_page_combo">
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_Titles">
        <property name="halign">start</property>
        <property name="label" translatable="yes">&lt;b&gt;Titles&lt;/b&gt;</property>
        <property name="use_markup">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box6">
        <property name="margin-start">12</property>
        <property name="margin_top">2</property>
        <child>
          <object class="GtkCheckButton" id="title_print_check">
            <property name="label" translatable="yes">Print image _title</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkFontButton" id="title_print_font">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="margin-start">49</property>
            <property name="font">Sans 12</property>
            <property name="preview_text"></property>
            <property name="show_preview_entry">0</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_PixelResolution">
        <property name="halign">start</property>
        <property name="margin_top">12</property>
        <property name="label" translatable="yes">&lt;b&gt;Pixel Resolution&lt;/b&gt;</property>
        <property name="use_markup">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box7">
        <property name="margin-start">12</property>
        <property name="margin_top">2</property>
        <child>
          <object class="GtkLabel" id="lbl_OutputPhotoAt">
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Output photo at:</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">ppi_entry</property>
            <property name="ellipsize">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box8">
            <property name="margin-start">65</property>
            <child>
              <object class="GtkEntry" id="ppi_entry">
                <property name="focusable">1</property>
                <property name="margin-end">8</property>
                <property name="invisible_char">●</property>
                <property name="width_chars">13</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_PixelsPerInch">
                <property name="label" translatable="yes">pixels per inch</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
