<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PublishingUIProgressPane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkProgressBar" id="progress_bar">
        <property name="height_request">64</property>
        <property name="margin_start">32</property>
        <property name="margin_end">32</property>
        <property name="margin_top">108</property>
        <property name="show_text">1</property>
      </object>
    </child>
  </template>
</interface>
