<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <template class="SavedSearchDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Search</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <property name="default-widget">button2</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="criteria">
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="margin_bottom">18</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="Name of search:">
                    <property name="label" translatable="yes">_Name of search:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">search_title</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="search_title">
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="invisible_char">•</property>
                    <property name="activates_default">1</property>
                    <property name="width_chars">20</property>
                    <property name="primary_icon_activatable">0</property>
                    <property name="secondary_icon_activatable">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="margin_bottom">6</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="Match">
                    <property name="label" translatable="yes">_Match</property>
                    <property name="use_underline">1</property>
                    <property name="justify">right</property>
                    <property name="mnemonic_widget">operator</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="operator">
                    <property name="halign">center</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">any</item>
                      <item translatable="yes">all</item>
                      <item translatable="yes">none</item>
                    </items>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="of the following:">
                    <property name="label" translatable="yes">of the following:</property>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="min_content_height">176</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkListBox" id="row_listbox">
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="focusable">1</property>
                            <property name="valign">center</property>
                            <property name="child">
                              <object class="GtkButton" id="add_criteria">
                                <property name="focusable">1</property>
                                <property name="receives_default">1</property>
                                <property name="valign">start</property>
                                <property name="has-frame">false</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">list-add-symbolic</property>
                                    <property name="icon_size">1</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-5" default="true">button2</action-widget>
    </action-widgets>
    <child type="action">
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">Cancel</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">OK</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <style>
            <class name="suggested-action" />
        </style>
      </object>
    </child>
  </template>
</interface>
