<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <template class="SetBackgroundSlideshowDialog" parent="GtkDialog">
    <property name="width_request">400</property>
    <property name="title" translatable="yes">Set as Desktop Slideshow</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">Show each photo for</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="delay_value_label">
                <property name="label" translatable="yes">period of time</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="delay_scale">
            <property name="focusable">1</property>
            <property name="tooltip_text" translatable="yes">How long each photo is shown on the desktop background</property>
            <property name="adjustment">adjustment1</property>
            <signal name="value-changed" handler="on_delay_scale_value_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox2">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="desktop_background_checkbox">
                <property name="label" translatable="yes">Use for Desktop</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="active">1</property>
                <signal name="toggled" handler="on_checkbox_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="screensaver_checkbox">
                <property name="label" translatable="yes">Use for Lock Screen</property>
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <signal name="toggled" handler="on_checkbox_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5" default="true">ok_button</action-widget>
    </action-widgets>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label">_Cancel</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="ok_button">
        <property name="label">_OK</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_text" translatable="yes">Generate desktop background slideshow</property>
        <property name="use_underline">1</property>
      </object>
    </child>
  </template>
</interface>
