<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PublishingUIStaticMessagePane" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="static_msg_label">
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">97</property>
        <property name="margin-bottom">24</property>
        <property name="label" comments="This is a placeholder string and may be ignored.">This is populated from within the code;
changes made here will not display.</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">70</property>
        <style>
          <class name="heading"/>
        </style>        
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="focusable">0</property>
      </object>
    </child>
  </template>
</interface>
