<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="shotwell">
  <requires lib="gtk+" version="3.14"/>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.CommonPreferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="accel">F1</attribute>
        <attribute name="action">win.CommonHelpContents</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Frequently Asked Questions</attribute>
        <attribute name="action">win.CommonHelpFAQ</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Report a Problem…</attribute>
        <attribute name="action">win.CommonHelpReportProblem</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.CommonAbout</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
        <attribute name="action">win.CommonQuit</attribute>
      </item>
    </section>
  </menu>
  <menu id="direct-appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="accel">F1</attribute>
        <attribute name="action">win.CommonHelpContents</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Frequently Asked Questions</attribute>
        <attribute name="action">win.CommonHelpFAQ</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Report a Problem…</attribute>
        <attribute name="action">win.CommonHelpReportProblem</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.CommonAbout</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
        <attribute name="action">win.CommonQuit</attribute>
      </item>
    </section>
  </menu>
</interface>
