<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Save" action="Save" />
            <menuitem name="SaveAs" action="SaveAs" />
            <separator />
            <placeholder name="PrintPlaceholder"/>
            <separator />
            <menuitem name="SendTo" action="SendTo" />
            <placeholder name="SetBackgroundPlaceholder" />
            <separator />
            <menuitem name="JumpToFile" action="CommonJumpToFile" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="Fullscreen" action="CommonFullscreen" />
            <separator />
            <menuitem name="IncreaseSize" action="IncreaseSize" />
            <menuitem name="DecreaseSize" action="DecreaseSize" />
            <separator />
            <menuitem name="ZoomFit" action="ZoomFit" />
            <menuitem name="Zoom100" action="Zoom100" />
            <menuitem name="Zoom200" action="Zoom200" />
        </menu>

        <menu name="PhotoMenu" action="PhotoMenu">
            <menuitem name="PrevPhoto" action="PrevPhoto" />
            <menuitem name="NextPhoto" action="NextPhoto" />
            <separator />
            <menuitem name="RotateClockwise" action="RotateClockwise" />
            <menuitem name="RotateCounterclockwise" action="RotateCounterclockwise" />
            <menuitem name="FlipHorizontally" action="FlipHorizontally" />
            <menuitem name="FlipVertically" action="FlipVertically" />
            <separator />
            <menu name="Tools" action="Tools">
                <menuitem name="Enhance" action="Enhance" />
                <menuitem name="Crop" action="Crop" />
                <menuitem name="Straighten" action="Straighten" />
                <menuitem name="RedEye" action="RedEye" />
                <menuitem name="Adjust" action="Adjust" />
            </menu>
            <menuitem name="Revert" action="Revert" />
            <separator />
            <menuitem name="AdjustDateTime" action="AdjustDateTime" />
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <menuitem name="Frequently Asked Questions" action="CommonHelpFAQ" />
            <menuitem name="Report a Problem..." action="CommonHelpReportProblem" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>

    <popup name="DirectContextMenu">
        <placeholder name="ContextJumpPlaceholder">
            <menuitem name="ContextJumpToFile" action="CommonJumpToFile" />
        </placeholder>
    </popup>
    
</ui>
