<ui>

    <menubar name="DirectMenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Save" action="Save" />
            <menuitem name="SaveAs" action="SaveAs" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="PhotoMenu" action="PhotoMenu">
            <menuitem name="PrevPhoto" action="PrevPhoto" />
            <menuitem name="NextPhoto" action="NextPhoto" />
            <separator />
            <menuitem name="RotateClockwise" action="RotateClockwise" />
            <menuitem name="RotateCounterclockwise" action="RotateCounterclockwise" />
            <menuitem name="Mirror" action="Mirror" />
            <separator />
            <menuitem name="Revert" action="Revert" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="Fullscreen" action="CommonFullscreen" />
        </menu>

        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
    
    <popup name="DirectContextMenu">
        <menuitem name="ContextRotateClockwise" action="RotateClockwise" />
        <menuitem name="ContextRotateCounterclockwise" action="RotateCounterclockwise" />
        <menuitem name="ContextMirror" action="Mirror" />
        <separator />
        <menuitem name="ContextRevert" action="Revert" />
    </popup>

</ui>

