<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="shotwell">
  <menu id="DirectContextMenu">
      <section>
        <item>
          <attribute name="label" translatable="yes">_Enhance</attribute>
          <attribute name="accel">&lt;Primary&gt;e</attribute>
          <attribute name="action">win.Enhance</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Re_vert to Original</attribute>
          <attribute name="action">win.Revert</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Show in File Mana_ger</attribute>
          <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;m</attribute>
          <attribute name="action">win.CommonJumpToFile</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Send _To…</attribute>
          <attribute name="action">win.SendTo</attribute>
        </item>
      </section>
  </menu>
</interface>
