<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <placeholder name="CommonImportFromAlienDbPlaceholder" />
            <separator />
            <menuitem name="EmptyTrash" action="CommonEmptyTrash" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>

        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <menuitem name="Find" action="CommonFind" />
            <menuitem name="NewSearch" action="CommonNewSearch" />
            <separator />
            <menuitem name="SelectAll" action="CommonSelectAll" />
            <separator />
            <menuitem name="Preferences" action="CommonPreferences" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="DisplayBasicProperties" action="CommonDisplayBasicProperties" />
            <menuitem name="DisplayExtendedProperties" action="CommonDisplayExtendedProperties" />
            <menuitem name="DisplaySearchbar" action="CommonDisplaySearchbar" />
            <separator />
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
            <separator />
            <menuitem name="Fullscreen" action="CommonFullscreen" />
        </menu>

        <menu name="EventsMenu" action="EventsMenu">
            <menuitem name="EventMerge" action="Merge" />
            <menuitem name="EventRename" action="Rename" />
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <menuitem name="Frequently Asked Questions" action="CommonHelpFAQ" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>

    <popup name="EventsDirectoryContextMenu">
        <menuitem name="ContextMerge" action="Merge" />
        <menuitem name="ContextRename" action="Rename" />
    </popup>

</ui>

