<ui>

    <menubar name="MenuBar">
        <menu name="PhotosMenu" action="PhotosMenu">
            <separator />
            <menuitem name="MakePrimary" action="MakePrimary" />
        </menu>
        <menu name="EventsMenu" action="EventsMenu">
            <menuitem name="EventRename" action="Rename" />
            <menuitem name="EditComment" action="EditComment" />
        </menu>
    </menubar>

    <popup name="CollectionContextMenu">
        <separator />
        <menuitem name="ContextMakePrimary" action="MakePrimary" />
    </popup>

    <popup name="EventContextMenu">
        <menuitem name="ContextRename" action="Rename" />
        <menuitem name="EditEventComment" action="EditEventComment" />
    </popup>
    
</ui>

