<ui>

    <menubar name="ImportMenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="ImportSelected" action="ImportSelected" />
            <menuitem name="ImportAll" action="ImportAll" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
    
</ui>
