<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <menuitem name="ImportExternal" action="ExternalLibraryImport" />
            <menuitem name="Export" action="Export" />
            <separator />
            <placeholder name="FileExtrasPlaceholder" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <placeholder name="EditExtrasPlaceholder" />
            <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
            <separator />
            <menuitem name="SelectAll" action="CommonSelectAll" />
            <separator />
            <menuitem name="Preferences" action="CommonPreferences" />
        </menu>

        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="DisplayBasicProperties" action="CommonDisplayBasicProperties" />
            <menuitem name="DisplayExtendedProperties" action="CommonDisplayExtendedProperties" />
            <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
            <separator />
            <menuitem name="ViewTitle" action="ViewTitle" />
            <menuitem name="ViewComment" action="ViewComment" />
            <menuitem name="ViewTags" action="ViewTags" />
            <menuitem name="ViewRatings" action="ViewRatings" />
            <separator />
            <menu name="SortPhotos" action="SortPhotos">
                <menuitem name="SortByTitle" action="SortByTitle" />
                <menuitem name="SortByExposureDate" action="SortByExposureDate" />
                <menuitem name="SortByRating" action="SortByRating" />
                <separator />
                <menuitem name="SortAscending" action="SortAscending" />
                <menuitem name="SortDescending" action="SortDescending" />
            </menu>
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
            <separator />
            <placeholder name="ViewExtrasFullscreenSlideshowPlaceholder" />
        </menu>
                
        <menu name="PhotosMenu" action="PhotosMenu">
            <menuitem name="FlipHorizontally" action="FlipHorizontally" />
            <menuitem name="FlipVertically" action="FlipVertically" />
            <separator />
            <placeholder name="PhotosExtrasEditsPlaceholder" />
            <separator />
            <placeholder name="PhotosExtrasDateTimePlaceholder" />
            <separator />
            <placeholder name="PhotosExtrasExternalsPlaceholder" />
        </menu>

        <menu name="EventsMenu" action="EventsMenu">
            <menuitem name="NewEvent" action="NewEvent" />
            <menuitem name="CommonJumpToEvent" action="CommonJumpToEvent" />
        </menu>

        <placeholder name="FacesMenuPlaceholder" />

        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <menuitem name="Frequently Asked Questions" action="CommonHelpFAQ" />
            <menuitem name="Report a Problem..." action="CommonHelpReportProblem" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
</ui>

