<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <placeholder name="CommonImportFromAlienDbPlaceholder" />
            <separator />
            <menuitem name="EmptyTrash" action="CommonEmptyTrash" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <menuitem name="Find" action="CommonFind" />
            <menuitem name="NewSearch" action="CommonNewSearch" />
            <separator />
            <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
            <separator />
            <menuitem name="SelectAll" action="CommonSelectAll" />
            <separator />
            <menuitem name="Preferences" action="CommonPreferences" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="DisplayBasicProperties" action="CommonDisplayBasicProperties" />
            <menuitem name="DisplayExtendedProperties" action="CommonDisplayExtendedProperties" />
            <menuitem name="DisplaySearchbar" action="CommonDisplaySearchbar" />
            <separator />
            <menu name="FilterPhotos" action="CommonFilterPhotos">
                <menuitem name="DisplayFiveOrHigher" action="CommonDisplayFiveOrHigher" />
                <menuitem name="DisplayFourOrHigher" action="CommonDisplayFourOrHigher" />
                <menuitem name="DisplayThreeOrHigher" action="CommonDisplayThreeOrHigher" />
                <menuitem name="DisplayTwoOrHigher" action="CommonDisplayTwoOrHigher" />
                <menuitem name="DisplayOneOrHigher" action="CommonDisplayOneOrHigher" />
                <menuitem name="DisplayUnratedOrHigher" action="CommonDisplayUnratedOrHigher" />
                <menuitem name="DisplayRejectedOrHigher" action="CommonDisplayRejectedOrHigher" />
                <menuitem name="DisplayRejectedOnly" action="CommonDisplayRejectedOnly" />
            </menu>
            <separator />
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <menuitem name="Frequently Asked Questions" action="CommonHelpFAQ" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
    
    <popup name="OfflineContextMenu">
        <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
    </popup>
    
    <toolbar name="OfflineToolbar">
        <toolitem name="ToolRemoveFromLibrary" action="RemoveFromLibrary" />
        <separator />
        <toolitem name="ToolFind" action="CommonDisplaySearchbar" />
    </toolbar>
    
</ui>
