<ui>

    <menubar name="MenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <menuitem name="ImportExternal" action="ExternalLibraryImport" />
            <menuitem name="Export" action="Export" />
            <separator />
            <placeholder name="PrintPlaceholder" />
            <separator />
            <menuitem name="SendTo" action="SendTo" />
            <placeholder name="SetBackgroundPlaceholder" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <menuitem name="RemoveFromLibrary" action="RemoveFromLibrary" />
            <separator />
            <menuitem name="Preferences" action="CommonPreferences" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="DisplayBasicProperties" action="CommonDisplayBasicProperties" />
            <menuitem name="DisplayExtendedProperties" action="CommonDisplayExtendedProperties" />
            <menuitem name="DisplaySidebar" action="CommonDisplaySidebar" />
            <separator />
            <menuitem name="ViewRatings" action="ViewRatings" />
            <separator />
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
            <separator />
            <menuitem name="ZoomFit" action="ZoomFit" />
            <menuitem name="Zoom100" action="Zoom100" />
            <menuitem name="Zoom200" action="Zoom200" />
            <separator />
            <menuitem name="Fullscreen" action="CommonFullscreen" />
            <separator />
            <menuitem name="Slideshow" action="Slideshow" />
        </menu>
        
        <menu name="PhotoMenu" action="PhotoMenu">
            <menuitem name="FlipHorizontally" action="FlipHorizontally" />
            <menuitem name="FlipVertically" action="FlipVertically" />
            <separator />
            <menuitem name="CopyColorAdjustments" action="CopyColorAdjustments" />
            <menuitem name="PasteColorAdjustments" action="PasteColorAdjustments" />
            <separator/>
            <menuitem name="AdjustDateTime" action="AdjustDateTime" />
        </menu>

        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <menuitem name="Frequently Asked Questions" action="CommonHelpFAQ" />
            <menuitem name="Report a Problem..." action="CommonHelpReportProblem" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>

    <popup name="PhotoContextMenu">
        <placeholder name="ContextJumpPlaceholder">
            <menuitem name="ContextJumpToEvent" action="CommonJumpToEvent" />
            <menuitem name="ContextJumpToFile" action="CommonJumpToFile" />
        </placeholder>
    </popup>
    
</ui>