<ui>

    <menubar name="PhotoMenuBar">
        <menu name="FileMenu" action="FileMenu">
            <menuitem name="Import" action="CommonFileImport" />
            <menuitem name="Export" action="Export" />
            <separator />
            <menuitem name="Quit" action="CommonQuit" />
        </menu>
        
        <menu name="EditMenu" action="EditMenu">
            <menuitem name="Undo" action="CommonUndo" />
            <menuitem name="Redo" action="CommonRedo" />
            <separator />
            <menuitem name="Remove" action="Remove" />
        </menu>
        
        <menu name="ViewMenu" action="ViewMenu">
            <menuitem name="DisplayBasicProperties" action="CommonDisplayBasicProperties" />
            <menuitem name="DisplayExtendedProperties" action="CommonDisplayExtendedProperties" />
            <separator />
            <menu name="SortEvents" action="CommonSortEvents">
                <menuitem name="SortEventsAscending" action="CommonSortEventsAscending" />
                <menuitem name="SortEventsDescending" action="CommonSortEventsDescending" />
            </menu>
            <separator />
            <menuitem name="Fullscreen" action="CommonFullscreen" />
        </menu>
        
        <menu name="PhotoMenu" action="PhotoMenu">
            <menuitem name="PrevPhoto" action="PrevPhoto" />
            <menuitem name="NextPhoto" action="NextPhoto" />
            <separator />
            <menuitem name="RotateClockwise" action="RotateClockwise" />
            <menuitem name="RotateCounterclockwise" action="RotateCounterclockwise" />
            <menuitem name="Mirror" action="Mirror" />
            <separator />
            <menuitem name="Enhance" action="Enhance" />
            <menuitem name="Revert" action="Revert" />
        </menu>
        
        <menu name="HelpMenu" action="HelpMenu">
            <menuitem name="Contents" action="CommonHelpContents" />
            <separator />
            <menuitem name="About" action="CommonAbout" />
        </menu>
    </menubar>
    
    <popup name="PhotoContextMenu">
        <menuitem name="ContextRemove" action="Remove" />
        <separator />
        <menuitem name="ContextRotateClockwise" action="RotateClockwise" />
        <menuitem name="ContextRotateCounterclockwise" action="RotateCounterclockwise" />
        <separator />
        <menuitem name="ContextEnhance" action="Enhance" />
        <menuitem name="ContextRevert" action="Revert" />
    </popup>
    
</ui>

