<ui>
    <popup name="FilterPopupMenu">
        <menuitem name="DisplayFiveOrHigher" action="DisplayFiveOrHigher" />
        <menuitem name="DisplayFourOrHigher" action="DisplayFourOrHigher" />
        <menuitem name="DisplayThreeOrHigher" action="DisplayThreeOrHigher" />
        <menuitem name="DisplayTwoOrHigher" action="DisplayTwoOrHigher" />
        <menuitem name="DisplayOneOrHigher" action="DisplayOneOrHigher" />
        <menuitem name="DisplayUnratedOrHigher" action="DisplayUnratedOrHigher" />
        <menuitem name="DisplayRejectedOrHigher" action="DisplayRejectedOrHigher" />
        <menuitem name="DisplayRejectedOnly" action="DisplayRejectedOnly" />
    </popup>
</ui>
