<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shotwell">
  <menu id='popup-menu'>
    <section>
      <item>
        <attribute name="label" translatable="yes">Ne_w Saved Search…</attribute>
        <attribute name="action">win.CommonNewSearch</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
    </section>
  </menu>
</interface>
