<ui>
    <popup name="FilterPopupMenu" action="CommonFilterPhotos">
        <menuitem name="DisplayFiveOrHigher" action="CommonDisplayFiveOrHigher" />
        <menuitem name="DisplayFourOrHigher" action="CommonDisplayFourOrHigher" />
        <menuitem name="DisplayThreeOrHigher" action="CommonDisplayThreeOrHigher" />
        <menuitem name="DisplayTwoOrHigher" action="CommonDisplayTwoOrHigher" />
        <menuitem name="DisplayOneOrHigher" action="CommonDisplayOneOrHigher" />
        <menuitem name="DisplayUnratedOrHigher" action="CommonDisplayUnratedOrHigher" />
        <menuitem name="DisplayRejectedOrHigher" action="CommonDisplayRejectedOrHigher" />
        <menuitem name="DisplayRejectedOnly" action="CommonDisplayRejectedOnly" />
    </popup>
</ui>
