<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="shotwell">
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="progress_pane_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkProgressBar" id="publishing_progress_bar">
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <property name="margin_right">32</property>
        <property name="margin_top">108</property>
        <property name="show_text">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">32</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="static_msg_pane_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="static_msg_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">97</property>
        <property name="margin_bottom">24</property>
        <property name="label" comments="This is a placeholder string and may be ignored.">This is populated from within the code;
changes made here will not display.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">70</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="welcome_pane_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="not_logged_in_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">16</property>
        <property name="margin_right">16</property>
        <property name="margin_top">97</property>
        <property name="margin_bottom">24</property>
        <property name="label" comments="This is a placeholder string and may be ignored.">This is populated from within the code;
changes made here will not display.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">70</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="login_button">
        <property name="label" translatable="yes">_Log in</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">256</property>
        <property name="margin_right">240</property>
        <property name="margin_top">80</property>
        <property name="margin_bottom">16</property>
        <property name="use_underline">True</property>
        <property name="image_position">top</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
