<ui>

    <menubar name="MediaMenuBar">
        <placeholder name="MenubarExtrasPlaceholder">
            <menu name="TagsMenu" action="TagsMenu">
                <menuitem name="AddTags" action="AddTags" />
                <menuitem name="ModifyTags" action="ModifyTags" />
                <menuitem name="RemoveTagFromPhotos" action="RemoveTagFromPhotos" />
                <separator />
                <menuitem name="RenameTag" action="RenameTag" />
                <menuitem name="DeleteTag" action="DeleteTag" />
            </menu>
        </placeholder>
    </menubar>
    
    <popup name="TagsContextMenu">
        <menuitem name="ContextRenameTag" action="RenameTag" />
        <menuitem name="ContextDeleteTag" action="DeleteTag" />
    </popup>

</ui>
