<?xml version="1.0"?>
<interface domain="shotwell">
  <menu id="MenuBar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Photo</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Photos</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Even_ts</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Ta_gs</attribute>
      <section>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
      </section>
    </submenu>
  </menu>
</interface>
